<view>
  <view class="list-itemTask {{user.isTouchMove?'list-item-touch-activeTask':''}}" wx:for="{{list}}" wx:for-item="user" wx:for-index="index" wx:key="user.userId" bindtouchstart="touchstart" bindtouchmove="touchmove" data-id="{{user.userId}}">

    <view class="item-contentTask">
      <view class="content-name">{{user.name}}</view>
      <view class="content-info"> 
        <text>{{user.phone}}</text>
        <text>{{user.sex}}</text>
      </view>
    </view>

    <view class="item-deleteTask">删除</view>
  </view>
</view>

<!--pages/detail/detail.wxml-->
<!--按照id去向后端发起请求 然后得到日程的详细信息 保存到data  之后取出  放在页面
     但是需要注意的是这个需要  可以编辑的 一旦检测到用户编辑  出现确定  取消按钮
     一些出现的是 弹框  一些出现的是 可以直接编辑的框-->

     <view class="listItem-div" style="background:rgb(75, 167, 255);">
     <view class="item-title">
          <input type="text" name="" id="" placeholder="{{task.taskName}}"></input>
     </view>
</view>
<view class="more" wx:if='{{!zhankai && detailNum}}' bindtap="zhankai">点击展开</view>
<view class="more" wx:if='{{zhankai && detailNum}}' bindtap="shouqi">点击收起</view>

<view class="more_content " wx:if='{{zhankai}}'>
     <view wx:for="{{task.detailtaskList}}" wx:for-item="item" wx:key="item">
          <view class="grade ">
               <input type="text" class="textinput" name="" id="" placeholder="{{item.taskDetailName}}"></input>
          </view>
     </view>
</view>
<view class="bgTime" style="display: flex;">
     <view class="startTime" style="background: linear-gradient(rgba(43, 213, 255, 0.7),rgb(9, 185, 255));">
          <view class="item-title-time" style="text-align: center;">开始时间</view>
     </view>


     <view class="timepicker">
          <picker mode="multiSelector" value="{{dateTime1}}" bindchange="changeStartDateTime"
               bindcolumnchange="changeDateTimeColumn1" range="{{dateTimeArray1}}">
               <text class="picker">{{task.startDate}} </text>

          </picker>
     </view>


</view>
<view class="bgTime" style="display: flex;">
     <view class="endTime" style="background: linear-gradient(rgba(9, 111, 238, 0.58),rgb(9,78,255,0.5));">
          <view class="item-title-time" style="text-align: center;">结束时间</view>
     </view>

     <view class="timepicker">
          <picker mode="multiSelector" value="{{dateTime1}}" bindchange="changeEndDateTime"
               bindcolumnchange="changeEndDateTimeColumn1" range="{{dateTimeArray1}}">
               <text class="picker">{{task.deadLine}}</text>
          </picker>
     </view>
</view>

<view class="bgTime" style="display: flex;">
     <view class="startTime" style="background: linear-gradient(rgba(9, 165, 255, 0.7),rgb(9, 124, 255));">
          <view class="item-title-time" style="text-align: center;">所属账户</view>
     </view>

     <view class='account-picker'>{{task.account}}</view>
</view>
<view class="bgTime" style="display: flex;">
     <view class="startTime" style="background: linear-gradient(rgb(9,78,255,0.5),rgba(31,9,255,0.7));">
          <view class="item-title-time" style="text-align: center;">提醒时间</view>
     </view>
     <picker bindchange="bindPickerChange" value="{{setIndex}}" range="{{activityArr}}" range-key="label">
          <view class='account-picker' wx:if="{{task.alert}}">{{task.alert}}</view>

          <view class='account-picker' wx:if="{{!task.alert}}">点击进行设置</view>
     </picker>

</view>

<view class="listItem-div"
     style="margin-left: auto;margin-right: auto; width:50%;text-align:center;line-height:130rpx;background:rgb(75, 167, 255);"
     bindtap="submitTask" wx:if="{{updatetask}}">确定</view>