<!--pages/introInput/introinput.wxml-->
<view style="width: 750rpx;height: {{windowHeight}}px;">
    <view style="width: 750rpx;height: 100rpx;"  animation="{{slide_up1}}"></view>

    <view style="display: flex;width: 750rpx;height: {{photo_height}}rpx;margin-right: 20rpx;" 
        animation="{{slide_up1}}">
    </view>
    <view style="display: flex;width: 750rpx;height: {{photo_height}}rpx;" class="init"
        animation="{{slide_up1}}">
        <view style="flex: 1.5; background-color: transparent;height: 300rpx;text-align: center;margin-top: 29rpx;">
            <image src="http://101.33.248.42:8051/group1/M00/00/00/rBEACmMvyo-ABrMdAAN0dqrGkfI111.png"
                style="height: 250rpx;width: 250rpx;display: inline-block; vertical-align: middle;"></image>
        </view>
        <view style="flex: 2; background-color: transparent;height: {{photo_height}}rpx;">
            <view style="text-align: center;height: 150rpx;line-height: 150rpx;font-size: larger;font-weight: bolder;">
                手机端</view>
            <view space="ensp" style="text-align: center;"> 小程序+APP</view>
            <view space="ensp" style="text-align: center;"> 极大便利、快速添加日程</view>
        </view>
    </view>
    <view style="width: 750rpx;height: 60rpx;"  animation="{{slide_up1}}"></view>
    
    <view style="display: flex;width: 750rpx;height:  {{photo_height}}rpx;margin-right: 20rpx;" class="initweb"
        animation="{{slide_up1}}">
        <view style="flex: 2; background-color: transparent;height: 300rpx;">
            <view style="text-align: center;height: 150rpx;line-height: 150rpx;font-size: larger;font-weight: bolder;">
                网页端</view>
            <view space="ensp" style="text-align: center;"> 为您办公添加日程节省时间</view>
        </view>
        <view style="flex: 1; background-color: transparent;height: 144rpx;margin-top: 80rpx;">
            <image src="http://101.33.248.42:8051/group1/M00/00/00/rBEACmMvyqeABwo9AAMBrzpBsiQ721.png"
                style="height: 200rpx;width: 300rpx;"></image>
        </view>
    </view>
    <view style="width: 750rpx;height: 70rpx;"  animation="{{slide_up2}}"></view>
    <view style="display: flex;width: 750rpx;height: {{photo_height}}rpx;margin-right: 20rpx;" class="initwatch"
        animation="{{slide_up1}}">
        <view style="flex: 1; background-color: transparent;height: 300rpx;">
            <image src="http://101.33.248.42:8051/group1/M00/00/00/rBEACmMvyr-AW-mrAAJKkqSvNOI343.png"
                style="height: 300rpx;width: 300rpx;"></image>
        </view>
        <view style="flex: 2; background-color: transparent;height:  {{photo_height}}rpx;">
            <view style="text-align: center;height: 150rpx;line-height: 150rpx;font-size: larger;font-weight: bolder;">
                手表端</view>
            <view space="ensp" style="text-align: center;"> 远程管理老人、小孩日程</view>
        </view>
    </view>
    <view space="ensp"
        style="margin-top: 30rpx; width: 750rpx;font-size: small;height: auto;text-align: center;font-style: italic;color: rgba(136, 136, 136, 0.555);"
        animation="{{slide_up2}}">
        多设备融合，您的智能日程管家即刻上线
    </view>
</view>