<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>

      <image src="{{item}}" class="slide-image" style="margin-top: 15px; " />

    </swiper-item>

  </block>
</swiper>
<view style="display: flex;margin: 15px 0 20px 0;">
  <view class="introduce-title"></view>
  <view class="introduce-intro">功能介绍</view>
  <view class="introduce-triangle"></view>
</view>
<view style="display: flex;">
  <view class="total-introduce" bindtap="introinput">
    <image class="total-introduce-image"
      src="http://101.33.248.42:8051/group1/M00/00/00/rBEACmMvx_eAIOarAFMrxuim8LM956.png">
    </image>
    <view class="total-introduce-text">多元输入</view>
  </view>
  <!--intromulti-->
  <view class="total-introduce" bindtap="intromulti">
    <image class="total-introduce-image"
      src="http://101.33.248.42:8051/group1/M00/00/00/rBEACmMvyB-ASqY4AAJsvmqneK4568.png">
    </image>
    <view class="total-introduce-text">多设备融合</view>
  </view>
  <view class="total-introduce" bindtap="introdata">
    <image class="total-introduce-image"
      src="http://101.33.248.42:8051/group1/M00/00/00/rBEACmMvyKmAL_zoAAJ-aliRWUU684.png">

    </image>
    <view class="total-introduce-text" >数据分析</view>
  </view>
</view>

<view style="display: flex;flex-wrap: wrap;">
  <image class="introduce-show_content" bindtap="redirectToPhoto"
    src="http://101.33.248.42:8051/group1/M00/00/00/rBEACmMvyQyAc5ipAABZcaYQ62M603.jpg"></image>
  <image class="introduce-show_content" bindtap="redirectToVoice"
    src="http://101.33.248.42:8051/group1/M00/00/00/rBEACmMvySeAck-jAARTtgBt_TU228.jpg"></image>
  <image class="introduce-show_content" bindtap="redirectToIndex"
    src="http://101.33.248.42:8051/group1/M00/00/00/rBEACmMvyTyABp3VAAfggyyt368128.png"></image>
  <image class="introduce-show_content" bindtap="redirectToIndex"
    src="http://101.33.248.42:8051/group1/M00/00/00/rBEACmMvyVWAZanvAAfFOY2jOtY621.jpg"></image>
</view>



<!--底部导航栏-->
<tab-bar id="tab-bar "></tab-bar>