<!--pages/taskCard/taskCard.wxml-->
<!--pages/index/index.wxml-->
<view class="menu">
    <navigator wx:for="{{shouye}}" bindtap="change" class="{{page==index?'font-white':'font-black'}},borderstyle"
        data-pageid="{{index}}"
        style="width: {{card_width}}px;height: {{card_heigh}}px;line-height: {{card_heigh}}px;">
        <view>{{item}}
            <view class="close" bindtap="cancel" data-pageid="{{index}}">×</view>
        </view>
    </navigator>
</view>
<swiper current='{{page}}' bindchange="changepage" style="height: auto;">
    <swiper-item wx:for="{{shouye}}" class="everycard">
        <view class="top grid">
                <label class="title col-0">任务名</label>
                <input class="input_base input_h30 col-1" name="taskName" placeholder="任务名称"
                    placeholder-class="placeholder"></input>
            </view>
            <view class="top grid">
                <label class="title col-0">时间</label>
                <!--<input class="input_base input_h30 col-1" name="startTime" placeholder="开始时间"
                    placeholder-class="placeholder"></input>-->
                <picker mode="multiSelector" value="{{dateTime1}}" bindchange="changeStartDateTime"
                    bindcolumnchange="changeDateTimeColumn1" range="{{dateTimeArray1}}" class="picker">
                    <view class="picker" name="startTime" class="input_base input_h30 col-1 picker_time">{{startTime}}
                    </view>
                </picker>
                <!--<input class="input_base input_h30 col-1" name="endTime" placeholder="结束时间"
                    placeholder-class="placeholder"></input>-->
                <picker mode="multiSelector" value="{{dateTime1}}" bindchange="changeEndDateTime"
                    bindcolumnchange="changeEndDateTimeColumn1" range="{{dateTimeArray1}}" class="picker">
                    <view class="picker" class="input_base input_h30 col-1 picker_time" name="endTime">{{endTime}}
                    </view>
                </picker>
            </view>
            <view class="top grid">
                <label class="title col-0">子任务</label>
                <input class="input_base input_h30 col-1" name="detailTaskName" placeholder="子任务名称"
                    placeholder-class="placeholder"></input>
            </view>
    
    </swiper-item>
</swiper>