<view class="container" style="width: 750rpx;height: 600rpx">
    <ec-canvas style="width: 100%; height: 500px;" id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec }}">
    </ec-canvas>
    <!--index.wxml-->
</view>
<view class="container" style="width: 750rpx;height: 600rpx">
    <ec-canvas style="width: 100%; height: 500px;margin-top: -30rpx;" id="mychart-dom-pie" canvas-id="mychart-pie" ec="{{ ecpie }}"></ec-canvas>
</view>
<!--index.wxml-->
   
<view class="container" style="width: 750rpx;height: 600rpx">
    
   <ec-canvas style="width: 100%; height: 500px;margin-top: -30rpx;" id="mychart-dom-pie" canvas-id="mychart-pie" ec="{{ ecScatter }}"></ec-canvas>
</view>
