<!--导航条-->
<view class="navbar">
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique"
    bindtap="navbarTap">{{item}}</text>
</view>

<!--好友-->
<view hidden="{{currentTab!==0}}">
  <view wx:if="{{userList.length==0}}" class="nouserlist">
      <image src="../../images/nofriend.png" mode="widthFix" class="nouserask"></image>
      <view class="nousertext">暂无好友请求 </view>
  </view>
  <view wx:if="{{userList}}" wx:for="{{userList}}" wx:for-item="user" wx:for-index="index" data-idx="{{user.userId}}">
    <view style="display: flex;width: 690rpx;height: 130rpx;" class="list" animation="{{slide_up1}}">
      <view style="flex: 1; background-color: transparent;height: 300rpx;margin-top: 11rpx;text-align: center;">
        <!--放好友头像-->
        <image
          src="https://thirdwx.qlogo.cn/mmopen/vi_32/DYAIOgq83epIXhcjVr83Lp7h8KlgROIFjKiasuXcOX47qnmxAr5w3AgicApicpCztlpyFcCpic8ibOgPw3C3uQxzTXA/132"
          style="height: 110rpx;width: 110rpx;"></image>
      </view>
      <view style="flex: 2; background-color: transparent;">
        <view style="text-align: center;height: 70rpx;line-height: 70rpx;font-size: larger;font-weight: bolder;">
          {{user.names}}</view>
        <view style="display:flex;">
          <view class="sendmsg">发送消息</view>
          <view class="deleteUsr" bindtap="touchdelete" data-idx="{{user.userId}}">删除好友</view>
        </view>
      </view>
    </view>
  </view>
</view>

<!--角色-->
<view hidden="{{currentTab!==1}}">
  <view wx:if="{{roleList.length==0}}" class="nouserlist">
    <image src="../../images/nofriend.png" mode="widthFix" class="nouserask"></image>
    <view class="nousertext">没有创建角色 </view></view>
  <view wx:if="{{roleList}}" wx:for="{{roleList}}" wx:for-item="user" wx:for-index="index" data-idx="{{user.userId}}">
    <view style="display: flex;width: 690rpx;height: 130rpx;" class="list" animation="{{slide_up1}}">
      <view style="flex: 1; background-color: transparent;height: 300rpx;margin-top: 11rpx;text-align: center;">
        <!--放好友头像-->
        <image
          src="https://thirdwx.qlogo.cn/mmopen/vi_32/DYAIOgq83epIXhcjVr83Lp7h8KlgROIFjKiasuXcOX47qnmxAr5w3AgicApicpCztlpyFcCpic8ibOgPw3C3uQxzTXA/132"
          style="height: 110rpx;width: 110rpx;"></image>
      </view>
      <view style="flex: 2; background-color: transparent;">
        <view style="text-align: center;height: 70rpx;line-height: 70rpx;font-size: larger;font-weight: bolder;">
          {{user.names}}</view>

        <view class="deleteRole" bindtap="touchdelete" data-idx="{{user.userId}}">删除角色</view>

      </view>
    </view>
  </view>
</view>