<!--pages/userRequest/userRequest.wxml-->
<view wx:for="{{requests}}" wx:for-item="request" wx:for-index="index" data-idx="{{request.id}}">
    <!--pages/introInput/introinput.wxml-->

    <view style="display: flex;width: 750rpx;margin-right: 20rpx;margin-bottom: 30rpx;" class="photoinput">
        <view style="flex: 1; background-color: transparent;height: 50rpx;margin-top: 48rpx;text-align: center;">
            <image src="http://101.33.248.42:8051/group1/M00/00/00/rBEACmM0aGiAO7HKAAAf_Oap-mo892.png"
                style="height: 80rpx;width: 80rpx;"></image>
        </view>
        <view style="flex: 2; background-color: transparent;">
            <view class="requestItem">
            <view class="requestName">{{request.fname}} </view>
            <view class="requestId">{{request.fid}}</view>
                </view>
            <view class="opera">
                <view style="flex: 1;" ></view>
                <view bindtap="agreeTap"  class="agree buttont" data-idx="{{request.id}}">同意</view>
                <view style="flex: 1;"></view>
                <view bindtap="refuseTap"  class="refuse buttont" data-idx="{{request.id}}">拒绝</view>
                <view style="flex: 1;"></view>
            </view>
        </view>
    </view>

</view>