/* pages/searchBar/searchBar.wxss */
.calendar-wrap {
  padding: 0 10rpx;
  /*height: 100vh;*/
}
.content {
  background-color: rgb(255, 255, 255);
  
  width: 100%;
  border-radius:50px 50px 0 0 ;
  margin-left: -4px;
}
.card {
    
    height:75px;
    padding-top: 55rpx;
    margin-left: 39rpx;
   
    transform: translateY(-50%);
  }
  
  .card-url {
    width: 68px;
    height: 88px;
  }
  
  .card-url image {
    position: relative;
    width: 68px;
    height: 68px;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
    background-color: transparent;
    margin-top: 100rpx;
  }
  .card-todo-pos {
    width: 160px;
    height: 125x;
    left: 234px;
  }
  .card-todo {
    position: relative; 
    width: 68px;
    height: 68px;
    background-color: transparent;
    margin-right:10px;
    margin-top: 30px;
  }
  
  .card-text {
    
    height: 125x;
    left: 98px;
  }
  
  .card-title {
    font-weight: 700;
    
    display: -webkit-box;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 115rpx;
    word-break: break-all;
    -webkit-box-orient: vertical;
  }
  
  .card-desc {
    line-height: 35px;
    color: #646566;
    font-size: 24rpx;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 16rpx;
  }
  
  .card-bottom {
    display: flex;
    margin-top: 10rpx;
  }
  
  .card-bottom view {
    font-size: 26rpx;
    color: rgb(149, 149, 149);
    margin-right: 30rpx;
    display: flex;
  }
  
  .card-bottom image {
    width: 35rpx;
    height: 35rpx;
  }
  
  .card-bottom text {
    line-height: 35rpx;
  }
  
  .space {
    width: 100%;
    height: 10rpx;
    background-color: white;
  }
  
  .empty-fill {
    border-radius: 25px;
    margin-top: 13px;
    position: relative;
    width: 65%;
    height: 200px;
   
    left: 131.25rpx; /*宽度为750rpx 图片占掉65%  剩余的35% 在除以2 */
  }

  .contentchild {
    background-color: rgb(255, 255, 255);
    height: 50px;
    width: 100%;
    border-radius:50px 50px 0 0 ;
    margin-left: -4px;
  }

  .item-contentTask {
    border-radius: 20rpx;
    border-style: solid;
    border-color: #88a6f7cc;
    box-shadow: 11rpx 12rpx 19rpx -3rpx #a8d4f5;
    margin-top: 20rpx;
    margin-left: 10rpx;
  }

  