<view class=' page_row'>
    <view class="nav_item page_row " bindtap="click_nav">
      <view class="content">我的好友
        <view class="red {{nav_centent != null? 'icon' : 'no_icon'}}">></view>
    </view> 
  </view>
</view>
<view class='nav_centent_arr' wx:if="{{nav_centent.length}}">
  <view>
    <view wx:for="{{nav_centent}}" wx:key="index" >
      <view class='nav_centent' bindtap="click_item"  data-choseitem="{{item}}">{{item}}</view>
    </view>
  </view>
</view>