<import src="../../template/calendar/index.wxml" />



<view bindtap="showComponent" class="calendar-wrap background" style="width:100%;height:352px;position:fixed;">

	<template is="calendar"
		data="{{...calendar,location,showModalStatus,isSubmit,phone,warn,name,backgroundcolorOne,backgroundcolorTwo,nickName,showMenu,nav_centent,nameusr,unReadLetter}}" />
	<view class="content">
	</view>
	<!--height: {{clientHeight}}px-->
	<scroll-view scroll-y="true" style="position: absolute;top: 660rpx;" enable-flex="true"
		scroll-with-animation="true" bindscroll="onScroll" bindscrolltoupper="onTopRefresh"
		bindscrolltolower="onBottomRefresh">

		<view>
			<image wx:if="{{onedaytasks.length === 0}}"
				src="http://101.33.248.42:8051/group1/M00/00/00/rBEACmMvxcaAT0CkAAAeaU46Jpg040.png"
				mode="widthFix" class="empty-fill"></image>

			<view class="list-itemTask {{task.isTouchMove?'list-item-touch-activeTask':''}}" wx:for="{{onedaytasks}}"
				 wx:for-item="task" wx:for-index="index"
				wx:key="task.id" data-id="{{task.id}}">
				<view class='item-contentTask' bindlongpress="touchdeletetask" data-chosedelete="{{task.id}}">
					<!-- pageA传递参数 -->
					<!--<view > 12333 {{task.isTouchMove}}</view>-->
					<navigator url="../../pages/detail/detail?taskId={{task.id}}" class="nav" data-id="{{task.id}}">

						<!-- 左侧图片 -->
						<view class="card card-url">
							<image wx:if="{{onedaytasks.length > 0 && task.ifNew == 1}}"
								src="http://101.33.248.42:8051/group1/M00/00/00/rBEACmMvxh6AdMstAAAhAHpTjl8724.png"
								mode="widthFix"></image>
							<image wx:if="{{onedaytasks.length > 0 && task.ifNew == 0}}"
								src="http://101.33.248.42:8051/group1/M00/00/00/rBEACmMvxgKAAjrtAAAhCnjxy0M369.png"
								mode="widthFix" ></image>
						</view>
						<!-- 右侧文本区域 -->
						<view class=" card card-text">
							<view class="card-title" style="background-color: transparent;">{{task.taskName}}</view>
							<view class="card-desc" style="background-color: transparent">
								{{task.startTime}}-{{task.endTime}}</view>
						</view>
					</navigator>
				</view>
			
			</view>
		</view>

	</scroll-view>
</view>

<!--将日程渲染过来-->
<!-- html -->



<tabbar id="tabbar"></tabbar>