@import '../../template/calendar/index.wxss';

.calendar-wrap {
  padding: 0 10rpx;
  /*height: 100vh;*/
}
.background {
  
  background : linear-gradient(to bottom right,lightblue,rgb(44, 149, 235),rgb(9, 95, 255));
}

.content {
  background-color: rgb(255, 255, 255);
  height: 240rpx;
  width: 105%;
  border-radius:100rpx 100rpx 0 0 ;
  margin-top: -25rpx;
  margin-left: -27rpx;
}

.nav {
  position: relative;
  width: 100%;
  height: 100px;
  display: flex;
  background-color: transparent;
  
}


.item-contentTask{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 20rpx 0 20rpx;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(180rpx);
  transform: translateX(180rpx); 
  margin-left: -200rpx;
 
}

.list-item-touch-activeTask .item-contentTask, .list-item-touch-activeTask .item-deleteTask {
  -webkit-transform: translateX(0) !important;
  transform: translateX(0) !important;
}
.item-deleteTask{
  width: 118rpx;
  height: 144rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 0, 0, 0.75);
  color: #fff;
  font-size: 32rpx;
  -webkit-transform: translateX(180rpx);
  transform: translateX(180rpx);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  border-radius: 72rpx;
}

.list-item-touch-activeTask .item-contentTask{
  margin-left: -50rpx;
}

.list-itemTask{
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 25px;
  border-width: 4px;
  margin-bottom: 13px;
  position: relative;
  width: 90%;
  height: 70px;
  left: 5px;
  border-style: solid;
  box-shadow: 10px 10px 5px #88888888;
  border-color: rgba(189, 223, 248, 0.28);

}

.card {
  height:75px;
  padding-top: 55rpx;
  margin-left: 39rpx;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.card-url {
  width: 68px;
  height: 88px;
}

.card-url image {
  position: relative;
  width: 68px;
  height: 68px;
  align-self: center;
  margin-left: auto;
  margin-right: auto;
  background-color: transparent;
  margin-top: -9rpx;
}
.card-todo-pos {
  width: 160px;
  height: 125x;
  left: 234px;
}
.card-todo {
  position: relative; 
  width: 68px;
  height: 68px;
  background-color: transparent;
  margin-right:10px;
  margin-top: 30px;
}

.card-text {
  width: 160px;
  height: 125x;
  left: 98px;
}

.card-title {
  font-weight: 700;
  
  display: -webkit-box;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: -7rpx;
  word-break: break-all;
  -webkit-box-orient: vertical;
}

.card-desc {
  line-height: 35px;
  color: #646566;
  font-size: 24rpx;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 28rpx;
}

.card-bottom {
  display: flex;
  margin-top: 10rpx;
}

.card-bottom view {
  font-size: 26rpx;
  color: rgb(149, 149, 149);
  margin-right: 30rpx;
  display: flex;
}

.card-bottom image {
  width: 35rpx;
  height: 35rpx;
}

.card-bottom text {
  line-height: 35rpx;
}

.space {
  width: 100%;
  height: 10rpx;
  background-color: white;
}

.empty-fill {
  border-radius: 25px;
  margin-top: 13px;
  position: relative;
  width: 65%;
  height: 200px;
 
  left: 131.25rpx; /*宽度为750rpx 图片占掉65%  剩余的35% 在除以2 */
}

