
.photo_border {
  border-style: dotted;
  border-radius: 300rpx;
   
  border-color: gray;
  margin-left: 235rpx;
  margin-top: 25px;
  width: 300rpx;
  height: 300rpx;
  text-align: center;
}
.photo_area {
  border-radius: inherit;
  width: 100%;
  height: 100%;
}
.button_upload {
   margin-top: 11rpx;
   border-radius: 10px;
   background-color: blue;
   color: white;
   font-size: smaller;
}
.btn-hover{
  background-image: linear-gradient(rgba(205, 212, 228, 0.274), rgb(0, 128, 248));
}
/*button*/  
.btn {  
    width: 80%;  
    padding: 20rpx 0;  
    border-radius: 10rpx;  
    text-align: center;  
    margin: 40rpx 10%;  
    background: #000;  
    color: #fff;  
  }  
    
  /*mask*/  
  .drawer_screen {  
    width: 100%;  
    height: 100%;  
    position: fixed;  
    top: 0;  
    left: 0;  
    z-index: 1000;  
    background: #000;  
    opacity: 0.5;  
    overflow: hidden;  
  }  
    
  /*content*/  
  .drawer_box {  
    width: 650rpx;  
    overflow: hidden;  
    position: fixed;  
    top: 50%;  
    left: 0;  
    z-index: 1001;  
    background: #FAFAFA;  
    margin: -150px 50rpx 0 50rpx;  
    border-radius: 30px;  
  }  
  .title-style {
    border-radius: 5px;
  }
  .drawer_title{  
    padding:15px;  
    font: 14px "microsoft yahei";  
    text-align: center; 
    
    background-color: #0899f99e;
  
  }  
  .drawer_title_1{
    border-right: 2px solid rgb(35, 209, 240);
    border-radius: 30px 0 0 30px;
  }
  
  .drawer_title_2{
    border-radius: 0 30px 30px 0;
  }
  
  
  .drawer_content {  
    margin-top: 17px;  
    overflow-y: scroll; /*超出父盒子高度可滚动*/ 
      
  }  
    
  .btn_ok{  
    margin-bottom: 10rpx;
    width: 80px;
    padding: 10px;  
    font: 14px "microsoft yahei";  
    text-align: center;  
    border-top: 1px solid #E8E8EA;  
    color: #0899f99e;  
    font-weight: bold;
  }  
    
  .top{  
      padding-top:8px;  
  }  
  .bottom {  
      padding-bottom:8px;  
  }  
  .title {  
      height: 30px;  
      line-height: 30px;  
      width: 140rpx;  
      text-align: center;  
      display: inline-block;  
      font: 300 28rpx/30px "microsoft yahei";  
  }  
    
  .input_base {  
     
      margin-right: 21rpx;  
  }  
  .input_h30{  
      height: 30px;  
      line-height: 30px;
      font-size: small; 
      text-align: center; 
  }  
  .input_h60{  
      height: 60px;  
  }  
  .input_view{  
      font: 12px "microsoft yahei";  
      background: #fff;  
      color:#000;  
      line-height: 30px;  
  }  
    
  input {  
      font: 12px "microsoft yahei";  
     
      color:#000 ;  
  }  
  radio{  
      margin-right: 20px;  
  }  
  .grid { display: -webkit-box; display: box; }  
  .col-0 {-webkit-box-flex:0;box-flex:0;}  
  .col-1 {-webkit-box-flex:1;box-flex:1;}  
  .fl { float: left;}  
  .fr { float: right;}
  
  .placeholder {
      color: rgb(0, 0, 0);
  }

  .tasks_photo {
      
     
     
      width: 100%;
     
  }
  .picker{
    padding: 5rpx;
  }

  .nav_centent {
 
  
  
    border: 2px solid #a1a1a100;
    /* border-style: 1px solid white; */
    border-radius: 5px;
    text-align: center;
    
    line-height: 28px;
    width: 336rpx;
    height: 68rpx;
    /* margin: 25rpx 25rpx 20rpx 30rpx; */
    font-size: 32rpx;
    /* border-bottom: 1px solid #00000047; */
    /* padding-bottom: 30rpx; */
    z-index: 9999;
    background-color: white;
    margin-top: -13rpx;

}
.add_user {
  top: 82rpx;
  position: fixed;
  right: 28rpx;
}
.nav_centent_arr {

  top: 750rpx;
  left: 133rpx;
  position: fixed;
  height: 500rpx;
  z-index: 9999;
  
  animation:mymove 3s;
}

@keyframes mymove
{
from {height:0px;}
to {height:500rpx;}
}

.menu{
  margin-top: 60rpx;
  display: flex;
  font-size: 40rpx;
  line-height: 70rpx;
  flex-direction: row;
  /*justify-content: space-around;*/
  
}
.font-white{
  border-radius: 31rpx 31rpx 0 0;
 
  background-image: linear-gradient(rgba(111, 198, 255, 0.94), white);
  font-weight: bold;
  border-style: solid;
  border-color: white white white;
  border-width: thin;
  text-align: center;
}
.font-black{
  color: gray;
  border-style: solid;
  border-color: white;
  border-width: thin;
  text-align: center;
}
.view1{
  height: 100%;
}

.close-chose {
  display: inline;
  color: red;
}
.close{
  display: inline;
  color: gray;
}
.everycard {
  margin-top: 60rpx;
}


.scroll {
  width: 90%;
  height: 80rpx;
  line-height: 80rpx;
  margin: 0 auto;
  display: flex;
  /* 超出部分隐藏 */
  overflow: hidden;
  /* 文本不换行 */
  white-space: nowrap; 
}

  